# SriFirstRepo

./: README.md
AutoTest001/: .project  build.xml
AutoTest001/src/test/auto/: SimpleOne.java
