<?xml version="1.0" encoding="UTF-8"?>
<project name="AutoTest001" default="clean" basedir=".">
	<property name = "sitename" value = "www.tutorialspoint.com"/>
<!-- ANT will start execution from here by   -->
	
	<target name="clean">
	 <delete dir="bin" />
	  <mkdir dir="bin" />
	 </target>
<!--target name = "info">
	      <echo> Apache Ant version is ${ant.version} - You are at ${sitename} </echo>
		  <echo> Apache ant home directory is ${ant.home} </echo>
</target-->	
<target name="compile" >
  <!-- Java compile parameters here  -->
  <javac  srcdir="src" destdir="bin" />
 </target>
	<target name="jar">
	        <mkdir dir="bin/jar"/>
	        <jar destfile="bin/jar/SimpleOne.jar" basedir=".">
	            <manifest>
	                <attribute name="Main-Class" value="test.auto.SimpleOne"/>
	            	<attribute name="Class-Path" value="/E:/GIT_Local/SriFirstRepo/AutoTest001/bin/"/>
	            </manifest>
	        </jar>
	    </target>

	    <target name="run">
	        <java jar="bin/jar/SimpleOne.jar" fork="true"/>
	    </target>

</project>